# Strucky

./: SYSTEMS_LIST.csv  pom.xml
bckup/: web.xml
bckup/spring/: dispatcher-servlet.xml
src/main/java/cz/zoubelu/cache/: Cache.java
src/main/java/cz/zoubelu/cache/impl/: CacheImpl.java
src/main/java/cz/zoubelu/codelist/: SystemApp.java  SystemsList.java
src/main/java/cz/zoubelu/config/: AppConfiguration.java  ApplicationConfig.java  DataSource.java  DataSourceProductionConfig.java  DataSourceTestConfig.java  GraphConfig.java  GraphTestConfig.java  ProductionConfig.java  SchedulerConfig.java  TestConfig.java
src/main/java/cz/zoubelu/config/app/: ApplicationConfig.java  GraphTestConfig.java  SchedulerConfig.java
src/main/java/cz/zoubelu/config/app/datasource/: DataSourceTest.java
src/main/java/cz/zoubelu/config/datasource/: DataSourceTest.java
src/main/java/cz/zoubelu/config/ds/: DataSourceProd.java  DataSourceTest.java  DataSourceTestConfig.java
src/main/java/cz/zoubelu/config/web/: Dispatcher.java  WebInitializer.java
src/main/java/cz/zoubelu/controller/: AdminController.java  RestGraphController.java  RestSchedulerController.java  WebController.java
src/main/java/cz/zoubelu/dao/: GraphDao.java  InformaDao.java
src/main/java/cz/zoubelu/dao/impl/: GraphDaoImpl.java  InformaDaoImpl.java
src/main/java/cz/zoubelu/dao/mapper/: InteractionMapper.java
src/main/java/cz/zoubelu/domain/: Application.java  ConsumeRelationship.java  InformaLog.java  Message.java  Method.java  SystemID.java
src/main/java/cz/zoubelu/model/: InformaLog.java
src/main/java/cz/zoubelu/model/node/: ApplicationNode.java  MethodNode.java
src/main/java/cz/zoubelu/repository/: ApplicationRepository.java  ConsumesRelationshipRepository.java  InformaDao.java  InformaMessageRepository.java  InformaRepository.java  MethodRepository.java  RelationshipRepository.java
src/main/java/cz/zoubelu/repository/impl/: InformaDaoImpl.java  InformaRepositoryImpl.java
src/main/java/cz/zoubelu/repository/mapper/: InteractionMapper.java  MessageMapper.java
src/main/java/cz/zoubelu/runnable/: ConversionTask.java
src/main/java/cz/zoubelu/runnable/impl/: ConversionTaskImpl.java
src/main/java/cz/zoubelu/service/: ApplicationService.java  ApplicationServiceImpl.java  DataConversion.java  DataConversionService.java  DynamicEntityProvider.java  Frequency.java  GraphService.java  Visualization.java
src/main/java/cz/zoubelu/service/impl/: ApplicationServiceImpl.java  DataConversionHandler.java  DataConversionImpl.java  DataConversionServiceImpl.java  DynamicEntityProviderImpl.java  EmailSender.java  GraphServiceImpl.java  VisualizationImpl.java
src/main/java/cz/zoubelu/task/: ConversionTask.java  ConversionTaskImpl.java
src/main/java/cz/zoubelu/utils/: ConversionError.java  ConversionResult.java  CsvFileUtils.java  DateUtils.java  ErrorResponse.java  NullUtils.java  SystemID.java  TimeRange.java
src/main/java/cz/zoubelu/validation/: Validator.java
src/main/java/cz/zoubelu/validation/impl/: AbstractValidator.java  MessageValidator.java
src/main/resources/: log4j.properties  ogm.properties  oracle_database.properties
src/main/resources/conf/: config.properties  database.properties  neo-config.properties  neo4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: graphStyles.css  styles.css
src/main/webapp/WEB-INF/js/: visualisationD3.js
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/templates/: admin.html  fragments.html  graph.html  index.html  systemsList.html  visualisation.html
src/main/webapp/WEB-INF/templates/css/: graphStyles.css
src/main/webapp/WEB-INF/templates/js/: visualisationD3.js
src/test/java/cz/zoubelu/controller/: H2DbStructureTest.java
src/test/java/cz/zoubelu/database/: AbstractTest.java  CypherQueryTest.java  DataConversionTest.java  DatabaseConnectionTest.java  GraphDatabaseTest.java  GraphDbTest.java  UtilTest.java
src/test/java/cz/zoubelu/integration/: AbstractTest.java  CypherQueryTest.java  DataConversionTest.java  DatabaseConnectionTest.java  GraphDbTest.java  UtilTest.java
src/test/java/neo/controller/: H2DbStructureTest.java
src/test/resources/: log4j.properties
src/test/resources/conf/: config.properties  database.properties  neo-config.properties  neo4j.properties
src/test/resources/h2structure/: create_schema.sql  drop_schema.sql  insert_test_data.sql
