log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.neo4j.ogm.context.EntityGraphMapper=off

log4j.logger.org.thymeleaf.templateresolver.AbstractTemplateResolver=off
log4j.logger.org.thymeleaf.messageresolver.AbstractMessageResolver=off
log4j.logger.org.thymeleaf.TemplateEngine=off
log4j.logger.CONFIG=off
log4j.logger.org.neo4j.ogm.metadata.ClassFileProcessor=off