log4j.rootLogger=info, conversionDetailLog,conversionErrorLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.neo4j.ogm.context.EntityGraphMapper=off

log4j.logger.org.thymeleaf.templateresolver.AbstractTemplateResolver=off
log4j.logger.org.thymeleaf.messageresolver.AbstractMessageResolver=off
log4j.logger.org.thymeleaf.TemplateEngine=off
log4j.logger.CONFIG=off
log4j.logger.org.neo4j.ogm.metadata.ClassFileProcessor=off
#uncomment for sql logs
log4j.logger.org.neo4j.ogm.drivers.embedded.request.EmbeddedRequest=INFO
log4j.logger.org.neo4j.ogm.drivers.embedded.response.EmbeddedResponse=INFO
log4j.logger.org.springframework.jdbc.core = TRACE
log4j.logger.org.neo4j.ogm.drivers.http.request.HttpRequest=off


# Direct log messages to a log file - There should be all errors except formula evaluation
log4j.appender.conversionDetailLog=org.apache.log4j.RollingFileAppender
log4j.appender.conversionDetailLog.File=/opt/tomcat/logs/neo.log
log4j.appender.conversionDetailLog.MaxFileSize=10MB
log4j.appender.conversionDetailLog.MaxBackupIndex=1
log4j.appender.conversionDetailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.conversionDetailLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Direct log messages to a log file - There should be all formula evaluation errors
log4j.appender.conversionErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.conversionErrorLog.File=/opt/tomcat/logs/neo-error.log
log4j.appender.conversionErrorLog.MaxFileSize=10MB
log4j.appender.conversionErrorLog.MaxBackupIndex=1
log4j.appender.conversionErrorLog.Threshold=error
log4j.appender.conversionErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.conversionErrorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n