#"59 11 * * Sun" - PRIKLAD, KAZDOU NEDELI V 11:59
#"59 11 5 * *" - 5. den v mesici v 11:59
#scheduler.pattern=* * * * *
scheduler.pattern=59 11 5 * *
table.prefix=Informa_log.A_MESSAGE_
last.conversion.date=2016-09-31 00:00:00